spring.application.name=heartLink

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jjt.secret-key=${JWT_SECRET_KEY}
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-access-key=${AWS_S3_SECRET_ACCESS_KEY}
